<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic Layouting</title>
    <style>
        body {
            background-image: url(backround\ 1.jpg);
            height: 2000px;
        }

        a {
            
            color: orange;
            background-color: white;
            width: 80px;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            text-align: center;
            
        }

        a:hover {
            background-color: black;
            color: white;
        }

        h1 {
            color: orange;
            font-family: arial;
            font-size: 50px;
            background-color: white;
            text-align: center;
            

        }

        h3 {
            color: orange;
            background-color: white;
            width: 115px;
        }

        p {
            color: white;
            background-color: orange;
            width: 200px;
            height: 250px;
            overflow: auto;
        }

        .nav {
            text-align: center;
        }

       

    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <div class="nav">  
    <a href="#">Home</a>
    <a href="#">Service</a>
    <a href="#">About</a>
    </div>
    <h3>Judul Artikel</h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit illum ea provident, ipsam neque doloremque accusamus reprehenderit repellat itaque aspernatur laboriosam consequatur quas placeat? Obcaecati, magnam inventore optio fugit, rerum ut aperiam nisi maxime veniam possimus modi dolores! Voluptatum omnis, veritatis accusamus dicta provident repellat exercitationem saepe labore! Dolore, nemo facilis fugit ratione voluptatem aliquid quas quidem amet rerum quia non illum. Expedita sit porro a beatae, consectetur dolor labore vitae placeat. Quo error ea iusto porro quaerat earum repudiandae quos, numquam perspiciatis inventore, nihil fuga repellat blanditiis. Porro quod animi voluptatibus, maxime excepturi esse id exercitationem facere eos.
    </p>

    
</body>
</html>